PORT=5000
MONGO_URI=mongodb+srv://sonawanenikunja:%23Nns%405643@asknova.jdsd7.mongodb.net/?retryWrites=true&w=majority&appName=AskNova
GEMINI_API_KEY=AIzaSyChLU31XNhv0ATUKPY8JGNESRLMr0aF8TQ
ERP_API_BASE_URL=https://api.idms.example.com
ERP_API_KEY=your_erp_api_key_here
ERP_AUTH_TOKEN=your_erp_auth_token_here
NODE_ENV=development
